<!DOCTYPE html>
<html>
<body>

<script src="jquery-3.5.1.min.js"></script>
<script src="angular-0.4.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<h1>My First Heading</h1>


<p>My first paragraph.</p>

</body>
</html>
